--VENDAS:
SELECT
  CONCAT(YEAR(CONVERT(DATE, SD2.D2_EMISSAO, 112)), '-', RIGHT('0' + CAST(MONTH(CONVERT(DATE, SD2.D2_EMISSAO, 112)) AS VARCHAR), 2)) AS Mes,
  SA3.A3_COD AS Codigo_Vendedor,
  SA3.A3_NOME AS Nome_Vendedor,
  SB1.B1_GRUPO AS Codigo_Grupo,
  CASE SB1.B1_GRUPO
    WHEN '0001' THEN 'CAIXAS DAGUA'
    WHEN '0002' THEN 'SERRALHERIA'
    WHEN '0004' THEN 'ELETRICA'
    WHEN '0008' THEN 'METAIS E ACESSORIOS'
    WHEN '0011' THEN 'CUBAS,PIAS COZINHA E TANQUES'
    WHEN '0013' THEN 'TUBOS GERAL'
    WHEN '0017' THEN 'ACESSORIOS HIDRAULICOS'
    WHEN '0019' THEN 'LOUCAS EM GERAL'
    WHEN '0025' THEN 'CONEXOES HIDRAULICAS'
    WHEN '0099' THEN 'CAIXAS DE CORREIO E NUMEROS'
    WHEN '0101' THEN 'PORTAS E BATENTES'
    WHEN '0102' THEN 'ASSENTOS E ACESSORIOS BANHEIRO'
    WHEN '1107' THEN 'FERRAMENTAS'
    WHEN '1108' THEN 'EPI'
    WHEN '1113' THEN 'FECHADURAS/CADEADOS E DOBRADIC'
    WHEN '1116' THEN 'PARAFUSOS, PORCAS E REBITES'
    WHEN '1117' THEN 'PARAFUSOS PORCAS ENSACADAS'
    WHEN '2004' THEN 'ARAME RECOZIDO/TORCIDO'
    WHEN '2005' THEN 'PREGOS'
    WHEN '2006' THEN 'ENSACADOS FAB. PROPRIA'
    WHEN '3000' THEN 'FARPADOS E ARAME GALVANIZADO'
    WHEN '3007' THEN 'TELAS E ALAMBRADOS'
    WHEN '5000' THEN 'TEIHAS E FORROS EM GERAL'
    WHEN '6000' THEN 'TINTAS E ACESSORIOS'
    WHEN '6002' THEN 'VEDAÇÃO E IMPERMEABILIZAÇÃO'
    WHEN '7004' THEN 'ASSENT. PISOS E REVESTIMENTOS'
    WHEN '7006' THEN 'BLOCOS, TIJOLOS, LAJOTAS, LAJE'
    WHEN '9998' THEN 'UTILIDADES DOMESTICAS'
    ELSE SB1.B1_GRUPO + ' - DESCRIÇÃO NÃO CADASTRADA'
  END AS Descricao_Grupo,
  SB1.B1_DESC AS Descricao_Produto,
  SD2.D2_FILIAL AS Filial,
  CASE SD2.D2_FILIAL
    WHEN '00' THEN 'SP'
    WHEN '02' THEN 'CANAS'
    WHEN '04' THEN 'SÃO LOURENÇO'
    WHEN '07' THEN 'SÃO LOURENÇO 2'
    WHEN '08' THEN 'RJ'
    ELSE SD2.D2_FILIAL + ' - FILIAL NÃO IDENTIFICADA'
  END AS Descricao_Filial,
  SUM(SD2.D2_TOTAL) AS Valor
FROM SD2010 SD2
JOIN SB1010 SB1 ON SD2.D2_COD = SB1.B1_COD AND SB1.D_E_L_E_T_ = ''
JOIN SF2010 SF2 ON SF2.F2_DOC = SD2.D2_DOC AND SF2.F2_SERIE = SD2.D2_SERIE AND SF2.F2_FILIAL = SD2.D2_FILIAL AND SF2.D_E_L_E_T_ = ''
JOIN SA3010 SA3 ON SA3.A3_COD = SF2.F2_VEND1 AND SA3.D_E_L_E_T_ = ''
WHERE CONVERT(DATE, SD2.D2_EMISSAO, 112) BETWEEN '2024-01-01' AND '2025-12-31'
  AND SB1.B1_MSBLQL <> '1'
  AND SB1.B1_GRUPO IN ('0001','0002','0004','0008','0011','0013','0017','0019','0025','0099','0101','0102','1107','1108','1113','1116','1117','2004','2005','2006','3000','3007','5000','6000','6002','7004','7006','9998')
  AND SA3.A3_COD IN ('000160','000161','000175','000176','000179')
  AND SD2.D2_FILIAL IN ('00','02','04','07','08')
  AND SD2.D_E_L_E_T_ = ''
GROUP BY
  CONCAT(YEAR(CONVERT(DATE, SD2.D2_EMISSAO, 112)), '-', RIGHT('0' + CAST(MONTH(CONVERT(DATE, SD2.D2_EMISSAO, 112)) AS VARCHAR), 2)),
  SA3.A3_COD,
  SA3.A3_NOME,
  SB1.B1_GRUPO,
  SB1.B1_DESC,
  SD2.D2_FILIAL

--DEVOLUÇÕES:
SELECT
  CONCAT(YEAR(CONVERT(DATE, SD1.D1_EMISSAO, 112)), '-', RIGHT('0' + CAST(MONTH(CONVERT(DATE, SD1.D1_EMISSAO, 112)) AS VARCHAR), 2)) AS Mes,
  SA3.A3_COD AS Codigo_Vendedor,
  SA3.A3_NOME AS Nome_Vendedor,
  SB1.B1_GRUPO AS Codigo_Grupo,
  CASE SB1.B1_GRUPO
    WHEN '0001' THEN 'CAIXAS DAGUA'
    WHEN '0002' THEN 'SERRALHERIA'
    WHEN '0004' THEN 'ELETRICA'
    WHEN '0008' THEN 'METAIS E ACESSORIOS'
    WHEN '0011' THEN 'CUBAS,PIAS COZINHA E TANQUES'
    WHEN '0013' THEN 'TUBOS GERAL'
    WHEN '0017' THEN 'ACESSORIOS HIDRAULICOS'
    WHEN '0019' THEN 'LOUCAS EM GERAL'
    WHEN '0025' THEN 'CONEXOES HIDRAULICAS'
    WHEN '0099' THEN 'CAIXAS DE CORREIO E NUMEROS'
    WHEN '0101' THEN 'PORTAS E BATENTES'
    WHEN '0102' THEN 'ASSENTOS E ACESSORIOS BANHEIRO'
    WHEN '1107' THEN 'FERRAMENTAS'
    WHEN '1108' THEN 'EPI'
    WHEN '1113' THEN 'FECHADURAS/CADEADOS E DOBRADIC'
    WHEN '1116' THEN 'PARAFUSOS, PORCAS E REBITES'
    WHEN '1117' THEN 'PARAFUSOS PORCAS ENSACADAS'
    WHEN '2004' THEN 'ARAME RECOZIDO/TORCIDO'
    WHEN '2005' THEN 'PREGOS'
    WHEN '2006' THEN 'ENSACADOS FAB. PROPRIA'
    WHEN '3000' THEN 'FARPADOS E ARAME GALVANIZADO'
    WHEN '3007' THEN 'TELAS E ALAMBRADOS'
    WHEN '5000' THEN 'TEIHAS E FORROS EM GERAL'
    WHEN '6000' THEN 'TINTAS E ACESSORIOS'
    WHEN '6002' THEN 'VEDAÇÃO E IMPERMEABILIZAÇÃO'
    WHEN '7004' THEN 'ASSENT. PISOS E REVESTIMENTOS'
    WHEN '7006' THEN 'BLOCOS, TIJOLOS, LAJOTAS, LAJE'
    WHEN '9998' THEN 'UTILIDADES DOMESTICAS'
    ELSE SB1.B1_GRUPO + ' - DESCRIÇÃO NÃO CADASTRADA'
  END AS Descricao_Grupo,
  SB1.B1_DESC AS Descricao_Produto,
  SD1.D1_FILIAL AS Filial,
  CASE SD1.D1_FILIAL
    WHEN '00' THEN 'SP'
    WHEN '02' THEN 'CANAS'
    WHEN '04' THEN 'SÃO LOURENÇO'
    WHEN '07' THEN 'SÃO LOURENÇO 2'
    WHEN '08' THEN 'RJ'
    ELSE SD1.D1_FILIAL + ' - FILIAL NÃO IDENTIFICADA'
  END AS Descricao_Filial,
  -SUM(SD1.D1_TOTAL) AS Valor
FROM SD1010 SD1
JOIN SB1010 SB1 ON SD1.D1_COD = SB1.B1_COD AND SB1.D_E_L_E_T_ = ''
JOIN SD2010 SD2 ON SD2.D2_DOC = SD1.D1_NFORI AND SD2.D2_SERIE = SD1.D1_SERIE AND SD2.D2_FILIAL = SD1.D1_FILORI AND SD2.D_E_L_E_T_ = ''
JOIN SF2010 SF2 ON SF2.F2_DOC = SD2.D2_DOC AND SF2.F2_SERIE = SD2.D2_SERIE AND SF2.F2_FILIAL = SD2.D2_FILIAL AND SF2.D_E_L_E_T_ = ''
JOIN SA3010 SA3 ON SA3.A3_COD = SF2.F2_VEND1 AND SA3.D_E_L_E_T_ = ''
WHERE SD1.D1_TIPO = 'D'
  AND CONVERT(DATE, SD1.D1_EMISSAO, 112) BETWEEN '2024-01-01' AND '2025-12-31'
  AND SB1.B1_MSBLQL <> '1'
  AND SB1.B1_GRUPO IN ('0001','0002','0004','0008','0011','0013','0017','0019','0025','0099','0101','0102','1107','1108','1113','1116','1117','2004','2005','2006','3000','3007','5000','6000','6002','7004','7006','9998')
  AND SA3.A3_COD IN ('000160','000161','000175','000176','000179')
  AND SD1.D1_FILIAL IN ('00','02','04','07','08')
  AND SD1.D_E_L_E_T_ = ''
GROUP BY
  CONCAT(YEAR(CONVERT(DATE, SD1.D1_EMISSAO, 112)), '-', RIGHT('0' + CAST(MONTH(CONVERT(DATE, SD1.D1_EMISSAO, 112)) AS VARCHAR), 2)),
  SA3.A3_COD,
  SA3.A3_NOME,
  SB1.B1_GRUPO,
  SB1.B1_DESC,
  SD1.D1_FILIAL


--Tabela no powerBI:
Movimentacoes = 
UNION(
  SELECTCOLUMNS('sheet1 (2)',
    "Mes", 'sheet1 (2)'[Mes],
    "Codigo_Vendedor", 'sheet1 (2)'[Codigo_Vendedor],
    "Nome_Vendedor", 'sheet1 (2)'[Nome_Vendedor],
    "Codigo_Grupo", 'sheet1 (2)'[Codigo_Grupo],
    "Descricao_Grupo", 'sheet1 (2)'[Descricao_Grupo],
    "Descricao_Produto", 'sheet1 (2)'[Descricao_Produto],
    "Filial", 'sheet1 (2)'[Filial],
    "Valor", 'sheet1 (2)'[Valor]
  ),
  SELECTCOLUMNS('sheet1 (3)',
    "Mes", 'sheet1 (3)'[Mes],
    "Codigo_Vendedor", 'sheet1 (3)'[Codigo_Vendedor],
    "Nome_Vendedor", 'sheet1 (3)'[Nome_Vendedor],
    "Codigo_Grupo", 'sheet1 (3)'[Codigo_Grupo],
    "Descricao_Grupo", 'sheet1 (3)'[Descricao_Grupo],
    "Descricao_Produto", 'sheet1 (3)'[Descricao_Produto],
    "Filial", 'sheet1 (3)'[Filial],
    "Valor", 'sheet1 (3)'[Valor]
  )
)
